# study-angular-springboot

./: .prettierignore  .prettierrc  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  OGG_Setup_Guide.md  README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml  tnsnames.ora
backend/src/main/java/com/example/demo/: DemoApplication.java  Lesson1Controller.java  Lesson1Controller.java.solution  Lesson3Controller.java  Lesson3Controller.java.solution  Lesson4Controller.java  Lesson4Controller.java.solution  Lesson5Controller.java  Lesson5Controller.java.solution  Message.java  Message.java.solution  Todo.java  TodoController.java  TodoMapper.java  User.java  UserController.java  UserMapper.java
backend/src/main/java/com/example/demo/api/: ApiUtil.java  TodosApi.java  UsersApi.java
backend/src/main/java/com/example/demo/config/: SpringdocConfig.java
backend/src/main/java/com/example/demo/controller/: TodoController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: TodoRequest.java  TodoResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/example/demo/entity/: Todo.java  TodoExample.java  User.java  UserExample.java
backend/src/main/java/com/example/demo/exception/: InternalServerErrorException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/mapper/: TodoMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
backend/src/main/java/com/example/demo/typehandler/: BooleanNumberTypeHandler.java
backend/src/main/resources/: application.properties  mybatis-generator-config.xml  openapi.yaml  schema.sql
backend/src/main/resources/mappers/: TodoMapper.xml  UserMapper.xml
backend/src/main/resources/schemas/setup/: 01_init_source_db.sql  01_init_target_db.sql  01_init_user.sql  02_create_source_tables.sql  02_create_tables.sql  02_create_target_tables.sql  03_init_data.sql  03_init_source_data.sql  03_init_target_data.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  Lesson1ControllerTest.java  Lesson3ControllerTest.java  Lesson4ControllerTest.java.solution  Lesson5ControllerTest.java.solution  TodoControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/demo/controller/: TodoControllerTest.java
documents/: lesson1-summary.md  lesson2-summary.md  lesson3-summary.md  lesson4-summary.md  lesson5-summary.md  todoApp.md
documents/angular/: deploy.md  files.md  rendering.md
documents/oracle/: local.md  oracle-goldengate.md  user.md
documents/springboot/: base.md  deploy.md  layerd.md  mvnw.md  mybatis-generator.md  opendata-generator.md  pom.md  repository.md  request-flow.md  service.md  test.md
frontend/: angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.html.solution  app.component.spec.ts  app.component.ts  app.component.ts.solution  app.config.ts  app.routes.ts  greet.service.spec.ts  greet.service.ts  greet.service.ts.solution  hello.service.spec.ts  hello.service.ts  hello.service.ts.solution  message.service.spec.ts  message.service.ts  message.service.ts.solution  todo.service.spec.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/services/: todo.service.spec.ts  todo.service.ts  user.service.ts
frontend/src/app/todos/: todos.component.css  todos.component.html  todos.component.spec.ts  todos.component.ts
frontend/src/app/users/: users.component.css  users.component.html  users.component.ts
