spring.datasource.url=jdbc:oracle:thin:@db:1521/FREEPDB1
spring.datasource.username=appuser
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-handlers-package=com.example.demo.typehandler
spring.sql.init.mode=always
