spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mappers/*.xml
spring.sql.init.mode=always
