package com.example.demo;

import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import java.util.Map;

@RestController
public class Lesson3Controller {

    // DTO (Data Transfer Object) をインナークラスとして定義
    public static class GreetRequest {
        private String name;
        public String getName() { return name; }
        public void setName(String name) { this.name = name; }
    }

    public static class GreetResponse {
        private String message;
        public GreetResponse(String message) { this.message = message; }
        public String getMessage() { return message; }
        public void setMessage(String message) { this.message = message; }
    }

    // TODO: "/api/greet" へのPOSTリクエストを処理するメソッドを作成してください。
    // リクエストボディは GreetRequest の形式 ({"name": "Taro"}) です。
    // レスポンスは GreetResponse の形式 ({"message": "Hello, Taro!"}) です。
    // ヒント: @PostMapping("/api/greet") と @RequestBody アノテーションを使います。
    @PostMapping("/api/greet")
    public GreetResponse greet(@RequestBody GreetRequest request) {
        return new GreetResponse("Hello, " + request.getName() + "!");
    }
}
